<!DOCTYPE html>
<html>

<head>
    <title>travelblog</title>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="travelblog.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	

<div class="container-fluid mainContainer">
    <div class="row headerRow">
        <div class="col-sm-12">
            <h1 class="text-center headerImage">Travelblog</h1>
        </div>
    
    <div class="row">
    	<div class="col-sm-12 navi">
  <nav class="navbar navbar-toggleable-sm navbar-light ">
    <a class="navbar-brand" href="#">Home</a>
    <a class="navbar-brand" href="#">Contact</a>
    <a class="navbar-brand" href="#">About Me</a>
  </nav>
</div>
</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-2 sidebar">
			 <h3 class="text-center">
			 	Social Media
			 </h3>
			 <br>
			 <p class="text-center"><a href="https://www.facebook.com" ><i class="fa fa-facebook-official"></i></a></p>
			 <p class="text-center"><a href="https://www.twitter.com" ><i class="fa fa-twitter-square"></i></a></p>
			 <p class="text-center"><a href="https://www.instagram.com" ><i class="fa fa-instagram"></i></a></p>
			 <p class="text-center"><a href="https://www.youtube.com" ><i class="fa fa-youtube-square"></i></a></p>
			
		</div>

		<div class="col-sm-10 content">
			<div class="blogpost">
				<h2>travel desination 1</h2>
				<br>
				<img class="img-responsive" src="shapeimage_1.png">
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
			</div>
			<br>
			<div class="blogpost">
				<h2>travel desination 2</h2>
				<br>
				<img class="img-responsive" src="shapeimage_1.png">
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
			</div>
			<br>
			<div class="blogpost">
				<h2>travel desination 3</h2>
				<br>
				<img class="img-responsive" src="shapeimage_1.png">
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
			</div>
			
		</div>
		
	</div>
	
<div class="container">
<div class="row footer">
	<div class="col-sm-2 col-sm-offset-5">
		<p> travelblog &copy; 2017</p>
	
</div>
</div>
</div>
</div>

   
    </body>


</html>