
body {
	font-family: 'Playfair Display', serif;
	background-color: #B6D86C;

}



.headerImage {
	background: url(SEE_1500x958.jpg) no-repeat;
	height: 80vh;
	font-weight: bold;
	color: white;
	font-size: 10vw;
	padding-top: 20vh;
}

.navbar {
	background-color: #4CAF50;
	color: white;

}

.navbar a{
	color: white;
}

.sidebar i {
	font-size: 6vh;
	color: #6FC82E;

	

}

.sidebar {
	background-color:#E3E3E3;
	border-radius: 2vw;
	padding: 4vw;
	color: #4CAF50;
	font-weight: bold;


}

.blogpost {
	background-color: #E3E3E3;
	border-radius: 2vw;

}

.blogpost h2 {
	padding: 2vh;
	text-align: center;
	color: #4CAF50;
	font-weight: bold;
}

.blogpost img {
	padding: 2vh;
}

.blogpost p {
	padding: 2vh;
}

.img-responsive {
	margin: 0 auto;
}